{
    "name": "e282486518/yii2admin",
    "description": "通用的yii2后台，基于Yii2的advanced应用程序模板，采用metronic4.5.6作为前后台模板，整合RBAC、Menu、Config、Migration多语言、RESTfull等等",
    "keywords": ["yii2", "metronic", "yii2后台", "admin"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "common/env.php"
        ]
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widgets": "*",
        "trntv/yii2-glide": "*",
        "kartik-v/yii2-field-range": "*",
        "kucha/ueditor": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "e282486518/yii2-console-migration": "*",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
